\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {paragraph}{Nicolas Thibault (Tuteur de la structure d'accueil)}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{Sylvain Bouveret (Tuteur de l'\IeC {\'e}cole)}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{Alexandre Rupp (Stagiaire)}{1}{Doc-Start}}
\@gls@reference{main}{Sesam Vitale}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {section}{Glossary}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@gls@reference{main}{Topaze Maestro}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{SAAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{Topaze Web}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexte du stage}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le groupe IDLOG}{7}{subsection.2.1}}
\@gls@reference{main}{IDLOG}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{SUPRALOG}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{IDEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entreprise}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Supralog}}{7}{figure.1}}
\newlabel{fig:mb_va_ast}{{1}{7}{Supralog}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Les trois activit\IeC {\'e}s de l'entreprise\\}{7}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{Quelques chiffres\\}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Environnement de travail}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Le projet Topaze Web et la gamme Topaze}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mission}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Sp\IeC {\'e}cifications et contraintes\\}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Gestion de projet\\}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probl\IeC {\'e}matique}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contexte du projet}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mise en place du projet}{9}{subsubsection.3.1.1}}
\@gls@reference{main}{ORM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sprint 1}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sprint 2}{9}{subsubsection.3.1.3}}
\@gls@reference{main}{FSE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Sprint 3}{10}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Travail \IeC {\`a} r\IeC {\'e}aliser}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Les fonctionnalit\IeC {\'e}s du dossier m\IeC {\'e}dical dans Topaze Maestro}{10}{subsubsection.3.2.1}}
\@gls@reference{main}{OLE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{RTF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les objectifs pr\IeC {\'e}cis attendus}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solutions techniques}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synth\IeC {\`e}se de l'existant}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Architecture logicielle}{13}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Sch\IeC {\'e}ma de l'architecture 3-tiers (cr\IeC {\'e}\IeC {\'e} par Tom Veniat, utilis\IeC {\'e} avec son accord)}}{13}{figure.2}}
\newlabel{fig:mb_va_ast}{{2}{13}{Schéma de l'architecture 3-tiers (créé par Tom Veniat, utilisé avec son accord)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Sch\IeC {\'e}ma d'architecture global (cr\IeC {\'e}\IeC {\'e} par Tom Veniat, utilis\IeC {\'e} avec son accord)}}{15}{figure.3}}
\newlabel{fig:mb_va_ast}{{3}{15}{Schéma d'architecture global (créé par Tom Veniat, utilisé avec son accord)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Technologies utilis\IeC {\'e}es}{15}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution envisag\IeC {\'e}e}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Conception et impl\IeC {\'e}mentation du dossier m\IeC {\'e}dical}{16}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Analyse de l'existant\\}{16}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Etude de la faisabilit\IeC {\'e}\\}{16}{subsubsection.4.2.1}}
\@gls@reference{main}{WYSIWYG}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {paragraph}{Elaboration d'une solution\\}{17}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Diagramme de classe d'analyse du dossier m\IeC {\'e}dical.}}{17}{figure.4}}
\newlabel{fig:mb_va_ast}{{4}{17}{Diagramme de classe d'analyse du dossier médical}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Mod\IeC {\`e}le UML conceptuel de la base de donn\IeC {\'e}e, au d\IeC {\'e}part.}}{18}{figure.5}}
\newlabel{fig:mb_va_ast}{{5}{18}{Modèle UML conceptuel de la base de donnée, au départ}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Mod\IeC {\`e}le UML illustrant les ajouts \IeC {\`a} la base de donn\IeC {\'e}es.}}{18}{figure.6}}
\newlabel{fig:mb_va_ast}{{6}{18}{Modèle UML illustrant les ajouts à la base de données}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Collections utilis\IeC {\'e}es par GridFS pour le stockage des fichiers.}}{19}{figure.7}}
\newlabel{fig:mb_va_ast}{{7}{19}{Collections utilisées par GridFS pour le stockage des fichiers}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase d'impl\IeC {\'e}mentation\\}{19}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Diagramme de s\IeC {\'e}quence mod\IeC {\'e}lisant la requ\IeC {\^e}te du dossier m\IeC {\'e}dical.}}{19}{figure.8}}
\newlabel{fig:mb_va_ast}{{8}{19}{Diagramme de séquence modélisant la requête du dossier médical}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Choix et int\IeC {\'e}gration de l'\IeC {\'e}diteur de texte}{20}{subsubsection.4.2.2}}
\newlabel{editeur_section}{{4.2.2}{20}{Choix et intégration de l'éditeur de texte}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}La biblioth\IeC {\`e}que d'images}{21}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Mod\IeC {\`e}le UML conceptuel du syst\IeC {\`e}me de gestion de fichiers.}}{21}{figure.9}}
\newlabel{fig:mb_va_ast}{{9}{21}{Modèle UML conceptuel du système de gestion de fichiers}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Mod\IeC {\`e}le UML de classes du syst\IeC {\`e}me de fichiers, suivant le patron de conception composite.}}{22}{figure.10}}
\newlabel{fig:mb_va_ast}{{10}{22}{Modèle UML de classes du système de fichiers, suivant le patron de conception composite}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Les "placeholders"}{24}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Mod\IeC {\`e}le UML conceptuel de base de donn\IeC {\'e}es pour l'arorescence des placeholders.}}{25}{figure.11}}
\newlabel{fig:mb_va_ast}{{11}{25}{Modèle UML conceptuel de base de données pour l'arorescence des placeholders}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  La classe PatientAnnotationView a \IeC {\'e}t\IeC {\'e} annot\IeC {\'e}e avec 2 annotations (RtfPlaceholderContainer et RtfPlaceholder) afin de pouvoir \IeC {\^e}tre ensuite introspect\IeC {\'e}e et servir \IeC {\`a} cr\IeC {\'e}er l'arborescence de placeholders.}}{26}{figure.12}}
\newlabel{fig:annotations}{{12}{26}{La classe PatientAnnotationView a été annotée avec 2 annotations (RtfPlaceholderContainer et RtfPlaceholder) afin de pouvoir être ensuite introspectée et servir à créer l'arborescence de placeholders}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \color  {black}  La phase 1 remplace le code du placeholder par la notation point\IeC {\'e}e qui y est associ\IeC {\'e}e.}}{27}{figure.13}}
\newlabel{fig:annotations}{{13}{27}{\color {black}  La phase 1 remplace le code du placeholder par la notation pointée qui y est associée}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \color  {black}  La phase 2 remplace la notation point\IeC {\'e}e par la valeur en base. Si la valeur en base est "null", la notation point\IeC {\'e}e n'est pas remplac\IeC {\'e}e.}}{27}{figure.14}}
\newlabel{fig:annotations}{{14}{27}{\color {black}  La phase 2 remplace la notation pointée par la valeur en base. Si la valeur en base est "null", la notation pointée n'est pas remplacée}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \color  {black}  La phase 3 remplace les notations point\IeC {\'e}es restantes par des points d'interrogation.}}{27}{figure.15}}
\newlabel{fig:annotations}{{15}{27}{\color {black}  La phase 3 remplace les notations pointées restantes par des points d'interrogation}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Les mod\IeC {\`e}les de texte}{27}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Introduction du concept de poste utilisateur dans le driver Pyvital}{27}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Les scans d'ordonnances}{28}{subsubsection.4.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Diagrame UML de d\IeC {\'e}ploiement repr\IeC {\'e}sentant les diff\IeC {\'e}rents composants qui interviennent lors d'une requ\IeC {\^e}te au scanner.}}{29}{figure.16}}
\newlabel{fig:mb_va_ast}{{16}{29}{Diagrame UML de déploiement représentant les différents composants qui interviennent lors d'une requête au scanner}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Diagrame de s\IeC {\'e}quence illustrant la communication entre Sesame et Pyvital.}}{30}{figure.17}}
\newlabel{fig:diag_seq_sesame}{{17}{30}{Diagrame de séquence illustrant la communication entre Sesame et Pyvital}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Diagrame d'activit\IeC {\'e}s UML repr\IeC {\'e}sentant les diff\IeC {\'e}rentes \IeC {\'e}tapes effectu\IeC {\'e}es par Pyvital, lors d'une demande de num\IeC {\'e}risation.}}{30}{figure.18}}
\newlabel{fig:diag_seq_sesame}{{18}{30}{Diagrame d'activités UML représentant les différentes étapes effectuées par Pyvital, lors d'une demande de numérisation}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Installateur Windows pour le driver}{31}{subsubsection.4.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Diagrame d'activit\IeC {\'e}s UML repr\IeC {\'e}sentant les deux modes de l'installateur..}}{31}{figure.19}}
\newlabel{fig:installateur}{{19}{31}{Diagrame d'activités UML représentant les deux modes de l'installateur.}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Protocole d'\IeC {\'e}valuation}{33}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Evaluation de la qualit\IeC {\'e} du code}{33}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Revues de code\\}{33}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Evaluation fonctionnelle du logiciel}{33}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Gantt pr\IeC {\'e}visionnel.}}{34}{figure.20}}
\newlabel{fig:mb_va_ast}{{20}{34}{Gantt prévisionnel}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Gantt r\IeC {\'e}el.}}{34}{figure.21}}
\newlabel{fig:mb_va_ast}{{21}{34}{Gantt réel}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Journ\IeC {\'e}e type et \IeC {\'e}v\IeC {\`e}nements.}{35}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{35}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{Annexes}{36}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Dossier m\IeC {\'e}dical tel qu'il est pr\IeC {\'e}sent dans Topaze Maestro.}}{36}{figure.22}}
\newlabel{fig:dossier_medical}{{22}{36}{Dossier médical tel qu'il est présent dans Topaze Maestro}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  L'\IeC {\'e}diteur de texte pr\IeC {\'e}sent dans Topaze Maestro.}}{37}{figure.23}}
\newlabel{fig:editeur_texte}{{23}{37}{L'éditeur de texte présent dans Topaze Maestro}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Exemple de mod\IeC {\`e}le d\IeC {\'e}crit en XML \IeC {\`a} destination du g\IeC {\'e}n\IeC {\'e}rateur.}}{38}{figure.24}}
\newlabel{fig:xml}{{24}{38}{Exemple de modèle décrit en XML à destination du générateur}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Diagramme de s\IeC {\'e}quence mod\IeC {\'e}lisant la requ\IeC {\^e}te du dossier m\IeC {\'e}dical.}}{39}{figure.25}}
\newlabel{fig:diag_seq}{{25}{39}{Diagramme de séquence modélisant la requête du dossier médical}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Le dossier m\IeC {\'e}dical impl\IeC {\'e}ment\IeC {\'e} dans Topaze Web.}}{40}{figure.26}}
\newlabel{fig:dossier_web}{{26}{40}{Le dossier médical implémenté dans Topaze Web}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  L'\IeC {\'e}diteur de texte (CKEditor) int\IeC {\'e}gr\IeC {\'e} dans Topaze Web .}}{41}{figure.27}}
\newlabel{fig:editeur_web}{{27}{41}{L'éditeur de texte (CKEditor) intégré dans Topaze Web }{figure.27}{}}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
