\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {paragraph}{Nicolas Thibault (Tuteur de la structure d'accueil)}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{Sylvain Bouveret (Tuteur de l'\IeC {\'e}cole)}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{Alexandre Rupp (Stagiaire)}{1}{Doc-Start}}
\@gls@reference{main}{Sesam Vitale}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {section}{Glossary}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@gls@reference{main}{Topaze Maestro}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{SAAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{Topaze Web}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexte du stage}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le groupe IDLOG}{7}{subsection.2.1}}
\@gls@reference{main}{IDLOG}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{SUPRALOG}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{IDEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entreprise}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Supralog}}{7}{figure.1}}
\newlabel{fig:mb_va_ast}{{1}{7}{Supralog}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Les trois activit\IeC {\'e}s de l'entreprise\\}{7}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{Quelques chiffres\\}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Environnement de travail}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Le projet Topaze Web et la gamme Topaze}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mission}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Sp\IeC {\'e}cifications et contraintes\\}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Gestion de projet\\}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probl\IeC {\'e}matique}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contexte du projet}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mise en place du projet}{9}{subsubsection.3.1.1}}
\@gls@reference{main}{ORM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sprint 1}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sprint 2}{9}{subsubsection.3.1.3}}
\@gls@reference{main}{FSE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Sprint 3}{10}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Travail \IeC {\`a} r\IeC {\'e}aliser}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Les fonctionnalit\IeC {\'e}s du dossier m\IeC {\'e}dical dans Topaze Maestro}{10}{subsubsection.3.2.1}}
\@gls@reference{main}{OLE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{RTF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les objectifs pr\IeC {\'e}cis attendus}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solutions techniques}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synth\IeC {\`e}se de l'existant}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Architecture logicielle}{13}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Sch\IeC {\'e}ma de l'architecture 3-tiers (cr\IeC {\'e}\IeC {\'e} par Tom Veniat, utilis\IeC {\'e} avec son accord)}}{13}{figure.2}}
\newlabel{fig:mb_va_ast}{{2}{13}{Schéma de l'architecture 3-tiers (créé par Tom Veniat, utilisé avec son accord)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Sch\IeC {\'e}ma d'architecture global (cr\IeC {\'e}\IeC {\'e} par Tom Veniat, utilis\IeC {\'e} avec son accord)}}{15}{figure.3}}
\newlabel{fig:mb_va_ast}{{3}{15}{Schéma d'architecture global (créé par Tom Veniat, utilisé avec son accord)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Technologies utilis\IeC {\'e}es}{15}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution envisag\IeC {\'e}e}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Conception et impl\IeC {\'e}mentation du dossier m\IeC {\'e}dical}{16}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Analyse de l'existant\\}{16}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Etude de la faisabilit\IeC {\'e}\\}{16}{subsubsection.4.2.1}}
\@gls@reference{main}{WYSIWYG}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {paragraph}{Elaboration d'une solution\\}{17}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Diagramme de classe d'analyse du dossier m\IeC {\'e}dical.}}{17}{figure.4}}
\newlabel{fig:mb_va_ast}{{4}{17}{Diagramme de classe d'analyse du dossier médical}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Mod\IeC {\`e}le UML conceptuel de la base de donn\IeC {\'e}e, au d\IeC {\'e}part.}}{18}{figure.5}}
\newlabel{fig:mb_va_ast}{{5}{18}{Modèle UML conceptuel de la base de donnée, au départ}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Mod\IeC {\`e}le UML illustrant les ajouts \IeC {\`a} la base de donn\IeC {\'e}es.}}{18}{figure.6}}
\newlabel{fig:mb_va_ast}{{6}{18}{Modèle UML illustrant les ajouts à la base de données}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Collections utilis\IeC {\'e}es par GridFS pour le stockage des fichiers.}}{19}{figure.7}}
\newlabel{fig:mb_va_ast}{{7}{19}{Collections utilisées par GridFS pour le stockage des fichiers}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase d'impl\IeC {\'e}mentation\\}{19}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Diagramme de s\IeC {\'e}quence mod\IeC {\'e}lisant la requ\IeC {\^e}te du dossier m\IeC {\'e}dical.}}{19}{figure.8}}
\newlabel{fig:mb_va_ast}{{8}{19}{Diagramme de séquence modélisant la requête du dossier médical}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Choix et int\IeC {\'e}gration de l'\IeC {\'e}diteur de texte}{20}{subsubsection.4.2.2}}
\newlabel{editeur_section}{{4.2.2}{20}{Choix et intégration de l'éditeur de texte}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}La biblioth\IeC {\`e}que d'images}{21}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Les "placeholders"}{23}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Les mod\IeC {\`e}les de texte}{25}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Documents audio}{25}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Les scans d'ordonnances}{26}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Installeur Windows pour le driver}{26}{subsubsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Protocole d'\IeC {\'e}valuation}{27}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Evaluation de la qualit\IeC {\'e} du code}{27}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Revues de code\\}{28}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Evaluation fonctionnelle du logiciel}{28}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Gantt pr\IeC {\'e}visionnel.}}{29}{figure.9}}
\newlabel{fig:mb_va_ast}{{9}{29}{Gantt prévisionnel}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Gantt r\IeC {\'e}el.}}{29}{figure.10}}
\newlabel{fig:mb_va_ast}{{10}{29}{Gantt réel}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Journ\IeC {\'e}e type et \IeC {\'e}v\IeC {\`e}nements.}{30}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{30}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{Annexes}{31}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Dossier m\IeC {\'e}dical tel qu'il est pr\IeC {\'e}sent dans Topaze Maestro.}}{31}{figure.11}}
\newlabel{fig:dossier_medical}{{11}{31}{Dossier médical tel qu'il est présent dans Topaze Maestro}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  L'\IeC {\'e}diteur de texte pr\IeC {\'e}sent dans Topaze Maestro.}}{32}{figure.12}}
\newlabel{fig:editeur_texte}{{12}{32}{L'éditeur de texte présent dans Topaze Maestro}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Exemple de mod\IeC {\`e}le d\IeC {\'e}crit en XML \IeC {\`a} destination du g\IeC {\'e}n\IeC {\'e}rateur.}}{33}{figure.13}}
\newlabel{fig:xml}{{13}{33}{Exemple de modèle décrit en XML à destination du générateur}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Diagramme de s\IeC {\'e}quence mod\IeC {\'e}lisant la requ\IeC {\^e}te du dossier m\IeC {\'e}dical.}}{34}{figure.14}}
\newlabel{fig:diag_seq}{{14}{34}{Diagramme de séquence modélisant la requête du dossier médical}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Le dossier m\IeC {\'e}dical impl\IeC {\'e}ment\IeC {\'e} dans Topaze Web.}}{35}{figure.15}}
\newlabel{fig:dossier_web}{{15}{35}{Le dossier médical implémenté dans Topaze Web}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  L'\IeC {\'e}diteur de texte (CKEditor) int\IeC {\'e}gr\IeC {\'e} dans Topaze Web .}}{36}{figure.16}}
\newlabel{fig:editeur_web}{{16}{36}{L'éditeur de texte (CKEditor) intégré dans Topaze Web }{figure.16}{}}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
