This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "bib:dailyScrum" isn't style-file defined
--line 89 of file bibliography.bib
Warning--entry type for "bib:springPlanning" isn't style-file defined
--line 97 of file bibliography.bib
Too many commas in name 1 of "Steve Ebersole, Vlad Mihalcea, Andrea Boriero, Brett Meyer, Radim Vansa" for entry bib:hibernate
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Steve Ebersole, Vlad Mihalcea, Andrea Boriero, Brett Meyer, Radim Vansa" for entry bib:hibernate
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Steve Ebersole, Vlad Mihalcea, Andrea Boriero, Brett Meyer, Radim Vansa" for entry bib:hibernate
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Steve Ebersole, Vlad Mihalcea, Andrea Boriero, Brett Meyer, Radim Vansa" for entry bib:hibernate
while executing---line 1090 of file plain.bst
You've used 10 entries,
            2118 wiz_defined-function locations,
            551 strings with 5436 characters,
and the built_in function-call counts, 2568 in all, are:
= -- 252
> -- 97
< -- 2
+ -- 40
- -- 30
* -- 111
:= -- 431
add.period$ -- 38
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 91
empty$ -- 239
format.name$ -- 30
if$ -- 561
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 61
num.names$ -- 20
pop$ -- 85
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 82
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 23
width$ -- 12
write$ -- 120
(There were 4 error messages)
