This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Too many commas in name 1 of "Steve Ebersole, Vlad Mihalcea, Andrea Boriero, Brett Meyer, Radim Vansa" for entry bib:hibernate
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Steve Ebersole, Vlad Mihalcea, Andrea Boriero, Brett Meyer, Radim Vansa" for entry bib:hibernate
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Steve Ebersole, Vlad Mihalcea, Andrea Boriero, Brett Meyer, Radim Vansa" for entry bib:hibernate
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Steve Ebersole, Vlad Mihalcea, Andrea Boriero, Brett Meyer, Radim Vansa" for entry bib:hibernate
while executing---line 1090 of file plain.bst
(There were 4 error messages)
