\select@language {english}
\contentsline {paragraph}{Nicolas Thibault (Tuteur de la structure d'accueil)}{1}{Doc-Start}
\contentsline {paragraph}{Sylvain Bouveret (Tuteur de l'\IeC {\'e}cole)}{1}{Doc-Start}
\contentsline {paragraph}{Alexandre Rupp (Stagiaire)}{1}{Doc-Start}
\contentsline {section}{Glossary}{5}{section*.1}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {section}{\numberline {2}Contexte du stage}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Le groupe IDLOG}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Entreprise}{7}{subsection.2.2}
\contentsline {paragraph}{Les trois activit\IeC {\'e}s de l'entreprise\\}{7}{figure.1}
\contentsline {paragraph}{Quelques chiffres\\}{7}{figure.1}
\contentsline {subsection}{\numberline {2.3}Environnement de travail}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Le projet Topaze Web et la gamme Topaze}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Mission}{8}{subsection.2.5}
\contentsline {paragraph}{Sp\IeC {\'e}cifications et contraintes\\}{8}{subsection.2.5}
\contentsline {paragraph}{Gestion de projet\\}{8}{subsection.2.5}
\contentsline {section}{\numberline {3}Probl\IeC {\'e}matique}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Contexte du projet}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Mise en place du projet}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Sprint 1}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Sprint 2}{9}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Sprint 3}{10}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Travail \IeC {\`a} r\IeC {\'e}aliser}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Les fonctionnalit\IeC {\'e}s du dossier m\IeC {\'e}dical dans Topaze Maestro}{10}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Les objectifs pr\IeC {\'e}cis attendus}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Solutions techniques}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Synth\IeC {\`e}se de l'existant}{13}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Architecture logicielle}{13}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Technologies utilis\IeC {\'e}es}{15}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Solution envisag\IeC {\'e}e}{16}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Conception et impl\IeC {\'e}mentation du dossier m\IeC {\'e}dical}{16}{subsubsection.4.2.1}
\contentsline {paragraph}{Analyse de l'existant\\}{16}{subsubsection.4.2.1}
\contentsline {paragraph}{Etude de la faisabilit\IeC {\'e}\\}{16}{subsubsection.4.2.1}
\contentsline {paragraph}{Elaboration d'une solution\\}{17}{subsubsection.4.2.1}
\contentsline {paragraph}{Phase d'impl\IeC {\'e}mentation\\}{19}{figure.7}
\contentsline {subsubsection}{\numberline {4.2.2}Choix et int\IeC {\'e}gration de l'\IeC {\'e}diteur de texte}{20}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}La biblioth\IeC {\`e}que d'images}{21}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Les "placeholders"}{24}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Les mod\IeC {\`e}les de texte}{27}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Introduction du concept de poste utilisateur dans le driver Pyvital}{27}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}Les scans d'ordonnances}{28}{subsubsection.4.2.7}
\contentsline {subsubsection}{\numberline {4.2.8}Installateur Windows pour le driver}{31}{subsubsection.4.2.8}
\contentsline {subsection}{\numberline {4.3}Protocole d'\IeC {\'e}valuation}{33}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Evaluation de la qualit\IeC {\'e} du code}{33}{subsubsection.4.3.1}
\contentsline {paragraph}{Revues de code\\}{33}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Evaluation fonctionnelle du logiciel}{33}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Journ\IeC {\'e}e type et \IeC {\'e}v\IeC {\`e}nements.}{35}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{35}{subsection.4.5}
\contentsline {section}{Annexes}{36}{section*.2}
