\select@language {english}
\contentsline {section}{Glossaire}{6}{section*.1}
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}
\contentsline {section}{\numberline {2}Contexte du stage}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Le groupe IDLOG}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Entreprise}{8}{subsection.2.2}
\contentsline {paragraph}{Les trois activit\IeC {\'e}s de l'entreprise\\}{8}{figure.1}
\contentsline {paragraph}{Quelques chiffres\\}{8}{figure.1}
\contentsline {subsection}{\numberline {2.3}Environnement de travail}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Le projet Topaze Web et la gamme Topaze}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Mission}{9}{subsection.2.5}
\contentsline {section}{\numberline {3}Probl\IeC {\'e}matique}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Contexte du projet}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Objectif de l'\IeC {\'e}tude}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Les fonctionnalit\IeC {\'e}s du dossier m\IeC {\'e}dical dans Topaze Maestro}{11}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Travail attendu}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Les enjeux pour l'entreprise}{13}{subsection.3.4}
\contentsline {section}{\numberline {4}Solutions techniques}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Synth\IeC {\`e}se de l'existant}{14}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Architecture logicielle}{14}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Technologies utilis\IeC {\'e}es}{17}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Solution envisag\IeC {\'e}e}{17}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Conception et impl\IeC {\'e}mentation du dossier m\IeC {\'e}dical}{17}{subsubsection.4.2.1}
\contentsline {paragraph}{Analyse de l'existant\\}{17}{subsubsection.4.2.1}
\contentsline {paragraph}{Etude de la faisabilit\IeC {\'e}\\}{17}{subsubsection.4.2.1}
\contentsline {paragraph}{Elaboration d'une solution\\}{18}{subsubsection.4.2.1}
\contentsline {paragraph}{Phase d'impl\IeC {\'e}mentation\\}{20}{figure.7}
\contentsline {subsubsection}{\numberline {4.2.2}Choix et int\IeC {\'e}gration de l'\IeC {\'e}diteur de texte}{21}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}La biblioth\IeC {\`e}que d'images}{22}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Les "placeholders"}{25}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Les mod\IeC {\`e}les de texte}{28}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Introduction du concept de poste utilisateur dans le driver Pyvital}{28}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}Les scans d'ordonnances}{29}{subsubsection.4.2.7}
\contentsline {subsubsection}{\numberline {4.2.8}Installateur Windows pour le driver}{32}{subsubsection.4.2.8}
\contentsline {subsection}{\numberline {4.3}Protocole d'\IeC {\'e}valuation}{34}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Evaluation de la qualit\IeC {\'e} du code}{34}{subsubsection.4.3.1}
\contentsline {paragraph}{Revues de code\\}{34}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Evaluation fonctionnelle du logiciel}{35}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Gestion de projet}{36}{section.5}
\contentsline {subsection}{\numberline {5.1}M\IeC {\'e}thode de travail employ\IeC {\'e}e}{36}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Outils d'assistance au d\IeC {\'e}veloppement utilis\IeC {\'e}s.}{37}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Planning pr\IeC {\'e}visionnel et r\IeC {\'e}alis\IeC {\'e}}{38}{subsection.5.3}
\contentsline {subparagraph}{Objectifs globaux}{38}{subsection.5.3}
\contentsline {subparagraph}{Objectifs personnels}{38}{subsection.5.3}
\contentsline {subparagraph}{Objectifs globaux}{40}{figure.18}
\contentsline {subparagraph}{Objectifs personnels :}{40}{figure.18}
\contentsline {subparagraph}{Objectifs globaux}{42}{figure.19}
\contentsline {subparagraph}{Objectifs personnels}{42}{figure.19}
\contentsline {subsection}{\numberline {5.4}\IeC {\'E}valuation du co\IeC {\^u}t du projet r\IeC {\'e}alis\IeC {\'e}\\}{43}{subsection.5.4}
\contentsline {section}{References}{45}{subsection.5.4}
\contentsline {section}{Annexes}{46}{section*.2}
