\select@language {english}
\enlargethispage {5mm}
\contentsline {section}{Glossaire}{6}{section*.1}
\contentsline {section}{\numberline {1}Introduction}{8}{section.1}
\contentsline {section}{\numberline {2}Contexte du stage}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Le groupe IDLOG}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Entreprise}{9}{subsection.2.2}
\contentsline {paragraph}{Les trois activit\IeC {\'e}s de l'entreprise\\}{9}{figure.1}
\contentsline {paragraph}{Quelques chiffres\\}{9}{figure.1}
\contentsline {subsection}{\numberline {2.3}Environnement de travail}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Le projet Topaze Web et la gamme Topaze}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Mission}{10}{subsection.2.5}
\contentsline {section}{\numberline {3}Probl\IeC {\'e}matique}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Contexte du projet}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Objectif de l'\IeC {\'e}tude}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Les fonctionnalit\IeC {\'e}s du dossier m\IeC {\'e}dical dans Topaze Maestro}{12}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Travail attendu}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Les enjeux pour l'entreprise}{14}{subsection.3.4}
\contentsline {section}{\numberline {4}Solutions techniques}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Synth\IeC {\`e}se de l'existant}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Architecture logicielle}{15}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Technologies utilis\IeC {\'e}es}{18}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Solution envisag\IeC {\'e}e}{18}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Conception et impl\IeC {\'e}mentation du dossier m\IeC {\'e}dical}{18}{subsubsection.4.2.1}
\contentsline {paragraph}{Analyse de l'existant\\}{18}{subsubsection.4.2.1}
\contentsline {paragraph}{Etude de la faisabilit\IeC {\'e}\\}{18}{subsubsection.4.2.1}
\contentsline {paragraph}{\IeC {\'E}laboration d'une solution\\}{19}{subsubsection.4.2.1}
\contentsline {paragraph}{Phase d'impl\IeC {\'e}mentation\\}{21}{figure.7}
\contentsline {subsubsection}{\numberline {4.2.2}Choix et int\IeC {\'e}gration de l'\IeC {\'e}diteur de texte}{22}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}La biblioth\IeC {\`e}que d'images}{23}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Les champs g\IeC {\'e}n\IeC {\'e}riques (placeholders)}{26}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Les mod\IeC {\`e}les de texte}{29}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Introduction du concept de poste utilisateur dans le driver Pyvital}{29}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}Les scans d'ordonnances}{30}{subsubsection.4.2.7}
\contentsline {subsubsection}{\numberline {4.2.8}Installateur Windows pour le driver}{33}{subsubsection.4.2.8}
\contentsline {subsection}{\numberline {4.3}Protocole d'\IeC {\'e}valuation}{35}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Evaluation de la qualit\IeC {\'e} du code}{35}{subsubsection.4.3.1}
\contentsline {paragraph}{Revues de code\\}{35}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Evaluation fonctionnelle du logiciel}{36}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Gestion de projet}{37}{section.5}
\contentsline {subsection}{\numberline {5.1}M\IeC {\'e}thode de travail employ\IeC {\'e}e}{37}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Outils d'assistance au d\IeC {\'e}veloppement utilis\IeC {\'e}s.}{38}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Planning pr\IeC {\'e}visionnel et r\IeC {\'e}alis\IeC {\'e}}{39}{subsection.5.3}
\contentsline {subparagraph}{Objectifs globaux}{39}{subsection.5.3}
\contentsline {subparagraph}{Objectifs personnels}{39}{subsection.5.3}
\contentsline {subparagraph}{Retour sur le sprint :}{40}{figure.18}
\contentsline {subparagraph}{Objectifs globaux}{41}{figure.18}
\contentsline {subparagraph}{Objectifs personnels :}{41}{figure.18}
\contentsline {subparagraph}{Retour sur le sprint :}{42}{figure.19}
\contentsline {subparagraph}{Objectifs globaux}{43}{figure.19}
\contentsline {subparagraph}{Objectifs personnels}{43}{figure.19}
\contentsline {subsection}{\numberline {5.4}\IeC {\'E}valuation du co\IeC {\^u}t du projet r\IeC {\'e}alis\IeC {\'e}\\}{44}{subsection.5.4}
\contentsline {section}{References}{46}{subsection.5.4}
\contentsline {section}{Annexes}{47}{section*.2}
